<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="body" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller" stylesheets="@/css/friendlist.css">
	<VBox styleClass="title" alignment="CENTER">
		<Label text="My Friend"/>
	</VBox>
	<VBox styleClass="list">
		<ListView fx:id="myListView" layoutX="14.0" layoutY="100.0" prefHeight="600.0" prefWidth="100.0">

			<Button styleClass="friendData" onAction="#selectFriend">
				<text>Shinjo Sato</text>
			    <graphic>
			       	<ImageView fitHeight="50.0" fitWidth="50.0">
			          	<image>
			            	<Image url="@/images/shinjo.jpg" />
			          	</image>
			        </ImageView>
			    </graphic>
		    </Button>

		    <Button styleClass="friendData" onAction="#selectFriend">
				<text>Saba Nejat</text>
			    <graphic>
			       	<ImageView fitHeight="50.0" fitWidth="50.0">
			          	<image>
			            	<Image url="@/images/nejat.jpg" />
			          	</image>
			        </ImageView>
			    </graphic>
		    </Button>

		    <Button styleClass="friendData" onAction="#selectFriend">
				<text>Yem Yem</text>
			    <graphic>
			       	<ImageView fitHeight="50.0" fitWidth="50.0">
			          	<image>
			            	<Image url="@/images/yem.jpg" />
			          	</image>
			        </ImageView>
			    </graphic>
		    </Button>

		    <Button styleClass="friendData" onAction="#selectFriend">
				<text>Yi Ming Chen</text>
			    <graphic>
			       	<ImageView fitHeight="50.0" fitWidth="50.0">
			          	<image>
			            	<Image url="@/images/chen.jpg" />
			          	</image>
			        </ImageView>
			    </graphic>
		    </Button>

		    <Button styleClass="friendData" onAction="#selectFriend">
				<text>Chenghan Sun</text>
			    <graphic>
			       	<ImageView fitHeight="50.0" fitWidth="50.0">
			          	<image>
			            	<Image url="@/images/sun.jpg" />
			          	</image>
			        </ImageView>
			    </graphic>
		    </Button>

		    
			<Button styleClass="friendData" onAction="#selectFriend">
				<text>Shinjo Sato</text>
			    <graphic>
			       	<ImageView fitHeight="50.0" fitWidth="50.0">
			          	<image>
			            	<Image url="@/images/shinjo.jpg" />
			          	</image>
			        </ImageView>
			    </graphic>
		    </Button>

		    <Button styleClass="friendData" onAction="#selectFriend">
				<text>Saba Nejat</text>
			    <graphic>
			       	<ImageView fitHeight="50.0" fitWidth="50.0">
			          	<image>
			            	<Image url="@/images/nejat.jpg" />
			          	</image>
			        </ImageView>
			    </graphic>
		    </Button>

		    <Button styleClass="friendData" onAction="#selectFriend">
				<text>Yem Yem</text>
			    <graphic>
			       	<ImageView fitHeight="50.0" fitWidth="50.0">
			          	<image>
			            	<Image url="@/images/yem.jpg" />
			          	</image>
			        </ImageView>
			    </graphic>
		    </Button>

		    <Button styleClass="friendData" onAction="#selectFriend">
				<text>Yi Ming Chen</text>
			    <graphic>
			       	<ImageView fitHeight="50.0" fitWidth="50.0">
			          	<image>
			            	<Image url="@/images/chen.jpg" />
			          	</image>
			        </ImageView>
			    </graphic>
		    </Button>

		    <Button styleClass="friendData" onAction="#selectFriend">
				<text>Chenghan Sun</text>
			    <graphic>
			       	<ImageView fitHeight="50.0" fitWidth="50.0">
			          	<image>
			            	<Image url="@/images/sun.jpg" />
			          	</image>
			        </ImageView>
			    </graphic>
		    </Button>

		</ListView>
	</VBox>
</VBox>